# common-utils

./: pom.xml
src/main/java/com/canach/commonutils/: CommonUtilsApplication.java
src/main/java/com/canach/commonutils/exception/: BindingResultException.java  BusinessException.java  GlobalExceptionHandler.java  InternalApiException.java  InvalidInputException.java  JwtExpiredTokenException.java  JwtInvalidTokenException.java  JwtMissingTokenException.java  JwtUserNotFoundException.java  PasswordManagerException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionnn.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/canach/commonutils/exception/enums/: ErrorCategoryEnum.java  ErrorEnum.java
src/main/java/com/canach/commonutils/exception/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/canach/commonutils/pagination/: PaginatedResponse.java  PaginationFilters.java  PaginationUtils.java  SortEnum.java
src/main/java/com/canach/commonutils/response/: ErrorResponse.java
src/main/java/com/canach/commonutils/rest/: CommonManager.java  RestUtils.java
src/main/java/com/canach/commonutils/tracing/: LogLevel.java  TracingConfig.java  TracingFilter.java  TracingUtils.java
src/main/java/com/canach/commonutils/utils/: LogUtils.java
src/test/java/com/canach/commonutils/: CommonUtilsApplicationTests.java
